[metadata]
name = ponos-store
description = REST API for managing input and output for Ponos tasks.
long_description = file: README.md
author = Matt Pryor
author_email = matt.pryor@stfc.ac.uk
url = https://gitlab.com/soter-security/ponos-store


[options]
zip_safe = False
include_package_data = True
packages = find_namespace:
install_requires =
    fastapi
    pydantic
    configomatic

[options.packages.find]
include = ponos.*

[options.extras_require]

[options.entry_points]
ponos.store.backends =
    memory = ponos.store.backend.memory:Backend
